# apigateway-lambda-java-dynamodb

./: .gitignore  README.md  main.tf  outputs.tf  variables.tf
lambda/: build.gradle  settings.gradle
lambda/src/main/java/com/example/: Handler.java  User.java
lambda/src/main/java/com/example/model/: User.java
lambda/src/main/java/com/example/repository/: UserRepository.java
lambda/src/main/java/com/example/response/: ResponseFactory.java
lambda/src/test/java/com/example/: DummyContext.java  HandlerTest.java  LambdaApplicationTests.java
lambda/src/test/java/com/example/repository/: UserRepositoryTest.java
