plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

ext {
    awsSdkVersion = '2.25.13'
}

dependencies {
    // AWS Lambda core
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'

    // AWS Lambda events
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    // AWS SDK v2 DynamoDB
    implementation "software.amazon.awssdk:dynamodb:$awsSdkVersion"

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // SLF4J with Logback
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.Handler'
    }
}

tasks.named('shadowJar') {
    archiveFileName = "lambda.jar"
}

test {
    useJUnitPlatform()
}